Name: turtle
Version: 1.0.0
Cabal-Version: >=1.10
Build-Type: Simple
License: BSD3
License-File: LICENSE
Copyright: 2015 Gabriel Gonzalez
Author: Gabriel Gonzalez
Maintainer: Gabriel439@gmail.com
Bug-Reports: https://github.com/Gabriel439/Haskell-Turtle-Library/issues
Synopsis: Shell programming, Haskell-style
Description: This package provides utilities for shell programming.
    .
    Features include:
    .
    * Support for @text@ and @system-filepath@
    .
    * Streaming
    .
    * Exception-safety (including asynchronous exceptions)
    .
    * Fully-backtracking parsing
Category: Control, Pipes
Source-Repository head
    Type: git
    Location: https://github.com/Gabriel439/Haskell-Pipes-Extras-Library

Library
    HS-Source-Dirs: src
    Build-Depends:
        base            >= 4       && < 5  ,
        foldl                         < 1.1,
        system-filepath >= 0.3.1   && < 0.5,
        system-fileio   >= 0.2.1   && < 0.4,
        text                          < 1.3,
        transformers    >= 0.2.0.0 && < 0.5
    Exposed-Modules:
        Turtle,
        Turtle.Pattern,
        Turtle.Protected,
        Turtle.Shell,
        Turtle.Util
    GHC-Options: -O2 -Wall
    Default-Language: Haskell2010

test-suite tests
    Type: exitcode-stdio-1.0
    HS-Source-Dirs: test
    Main-Is: Main.hs
    GHC-Options: -O2 -Wall
    Default-Language: Haskell2010
    Build-Depends:
        base         >= 4      && < 5  ,
        doctest      >= 0.9.12 && < 0.10
