Name: turtle
Version: 1.0.0
Cabal-Version: >=1.10
Build-Type: Simple
License: BSD3
License-File: LICENSE
Copyright: 2015 Gabriel Gonzalez
Author: Gabriel Gonzalez
Maintainer: Gabriel439@gmail.com
Bug-Reports: https://github.com/Gabriel439/Haskell-Turtle-Library/issues
Synopsis: Shell programming, Haskell-style
Description: This package provides utilities for shell programming.
    .
    Features include:
    .
    * Batteries included: Command a rich suite of predefined utilities
    .
    * Portability: Works on Windows, OS X, and Linux
    .
    * Exception safety: Safely acquire and release resources 
    .
    * Streaming: Transform or fold command output in constant space
    .
    * Patterns: Use typed regular expressions that can parse structured values
    .
    * Support for @text@ and @system-filepath@
Category: System
Source-Repository head
    Type: git
    Location: https://github.com/Gabriel439/Haskell-Turtle-Library

Library
    HS-Source-Dirs: src
    Build-Depends:
        base            >= 4       && < 5  ,
        async           >= 2.0.0.0 && < 2.1,
        clock           >= 0.3     && < 0.5,
        directory                     < 1.3,
        foldl                         < 1.1,
        process         >= 1.0.1.1 && < 1.3,
        system-filepath >= 0.3.1   && < 0.5,
        system-fileio   >= 0.2.1   && < 0.4,
        temporary                     < 1.3,
        text                          < 1.3,
        time                          < 1.6,
        transformers    >= 0.2.0.0 && < 0.5
    if os(windows)
        Build-Depends: Win32 >= 2.2.0.1 && < 2.4
    else
        Build-Depends: unix  >= 2.5.1.0 && < 2.8
    Exposed-Modules:
        Turtle,
        Turtle.Pattern,
        Turtle.Protected,
        Turtle.Shell,
        Turtle.Prelude
    GHC-Options: -O2 -Wall
    Default-Language: Haskell2010

test-suite tests
    Type: exitcode-stdio-1.0
    HS-Source-Dirs: test
    Main-Is: Main.hs
    GHC-Options: -O2 -Wall
    Default-Language: Haskell2010
    Build-Depends:
        base         >= 4      && < 5  ,
        doctest      >= 0.9.12 && < 0.10
